UserParameter=zfs.pool.discovery,/usr/bin/sudo /usr/local/bin/zabbix-zfs.sh --pool-discovery
UserParameter=zfs.pool.health[*],/usr/bin/sudo /usr/local/bin/zabbix-zfs.sh --pool-health $1
UserParameter=zfs.pool.capacity[*],/usr/bin/sudo /usr/local/bin/zabbix-zfs.sh --pool-capacity $1
UserParameter=zfs.pool.read[*],/usr/bin/sudo /usr/local/bin/zabbix-zfs.sh --pool-read $1
UserParameter=zfs.pool.write[*],/usr/bin/sudo /usr/local/bin/zabbix-zfs.sh --pool-write $1
UserParameter=zfs.filesystem.discovery,/usr/bin/sudo /usr/local/bin/zabbix-zfs.sh --filesystem-discovery
UserParameter=zfs.filesystem.info[*],/usr/bin/sudo /usr/local/bin/zabbix-zfs.sh --filesystem-info $1 $2
UserParameter=zfs.arcstat[*],/usr/bin/sudo /usr/local/bin/zabbix-zfs.sh --arcstat $1
